PRIMARY_DATABASE_URL=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
HOST_FOR_TESTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=

EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
