##All variable values are for example

PRIMARY_DATABASE_URL=postgres://admin:admin@db:5432/testbase
SECRET_KEY=django-insecure-******************************

#Allowed hosts (if several) should be metioned in the following form: ALLOWED_HOSTS=host1,host2,host3
ALLOWED_HOSTS=*

#Application debug mode. 
#Note that if no boolean value will be provided in '.env' file for this varaible, debug mode for application will be set to "False" by default.
DEBUG_MODE=False

#Startup database options
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=testbase

#Login and password for PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password1

#URL where tests will send requests, default is http://localhost:8000
HOST_FOR_TESTS=http://localhost:8000

#Login and password for django admin-panel
DJANGO_SUPERUSER_USERNAME=ITeen.Admin
DJANGO_SUPERUSER_PASSWORD=Admin1Admin1

#MsSQL options
MSSQL_DATABASE_USERNAME=crm
MSSQL_DATABASE_PASSWORD=password
MSSQL_DATABASE_NAME=PVT
MSSQL_DATABASE_HOST=199.999.999.99
MSSQL_DATABASE_PORT=1433

#URL for Redis database
REDIS_DSN=redis://redis:6379/0
WEBAPP_HOST=http://localhost:8000
MSSQL_DATABASE_PORT=1433

#MSSQL docker-compose settings
MSSQL_SA_PASSWORD=password
MSSQL_PID=Developer
