##All variable values are for example

#Database URL for migration
PRIMARY_DATABASE_URL=postgres://admin:admin@db:5432/testbase

#Values to setting.py, default DEBUG_MODE is False
SECRET_KEY=django-insecure-******************************
#Allowed hosts (if several) should be metioned in the following form: ALLOWED_HOSTS=host1,host2,host3
ALLOWED_HOSTS=*
DEBUG_MODE=True

#Startup database options
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=testbase

#Login and password for PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password1

#URL where tests will send requests, default is localhost:8000
HOST_FOR_TESTS=127.0.0.1:8000
